{
  "name": "emotional",
  "version": "1.0.0",
  "description": "## Goals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtisjunior/BE2-emotional-tweets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/BE2-emotional-tweets/issues"
  },
  "homepage": "https://github.com/northcoders/BE2-emotional-tweets#readme",
  "dependencies": {
    "express": "^4.16.4",
    "newsapi": "^2.4.0",
    "nodemon": "^1.18.4",
    "pg-promise": "^8.5.0",
    "superagent": "^4.0.0-beta.5",
    "watson-developer-cloud": "^3.12.0"
  }
}
